<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kochbücher | readbetter</title>
    <link rel="stylesheet" type="text/css" href="../css/header.css">
    <link rel="stylesheet" type="text/css" href="../css/genre.css">
    <link rel="stylesheet" type="text/css" href="../css/stylesheet.css">
    <link rel="stylesheet" type="text/css" href="../css/footer.css">
    <script src="../js/header.js"></script>
    <script src="../js/footer.js"></script>
</head>
<body>
<h1>Header</h1>

<div class="trends">
    <h2>Top Kochbücher</h2>
    <div style="display: flex">
        <div class="toppicks-books"> <!--Platz 1-->
            <img class="ranking" src="../pic/ranking/platz1.jpg">
            <a href="../books/meinKochbuch.html">
                <img class="img-books" src="../pic/buecher/8454.jpg">
                <h4 style="color: #000">Mein Kochbuch</h4>
            </a>
        </div>
        <div class="toppicks-books"> <!--Platz 2-->
            <img class="ranking" src="../pic/ranking/platz2.jpg">
            <a href="#">
                <img class="img-books" src="../pic/buecher/71y+wiFaIRL._AC_UF1000,1000_QL80_.jpg">
                <h4 style="color: #000">Meine Lieblingsrezepte</h4>
            </a>
        </div>
        <div class="toppicks-books"> <!--Platz 3-->
            <img class="ranking" src="../pic/ranking/platz3.jpg">
            <a href="#">
                <img class="img-books" src="../pic/buecher/Rezeptbuch-selbst-gemacht-Hardcover-17x24r-sw-Kalligrafie-DIY-Rezepte-COVER-Rosa.jpg">
                <h4 style="color: #000">Selbst gemacht!</h4>
            </a>
        </div>
        <div class="toppicks-books"> <!--Platz 4-->
            <img class="ranking" src="../pic/ranking/platz4.jpg">
            <a href="../books/meinKochbuch.html">
                <img class="img-books" src="../pic/buecher/8454.jpg">
                <h4 style="color: #000">Mein Kochbuch</h4>
            </a>
        </div>
        <div class="toppicks-books"> <!--Platz 5-->
            <img class="ranking" src="../pic/ranking/platz5.jpg">
            <a href="#">
                <img class="img-books" src="../pic/buecher/71y+wiFaIRL._AC_UF1000,1000_QL80_.jpg">
                <h4 style="color: #000">Meine Lieblingsrezepte</h4>
            </a>
        </div>
        <div class="toppicks-books"> <!--Platz 6-->
            <img class="ranking" src="../pic/ranking/platz6.jpg">
            <a href="#">
                <img class="img-books" src="../pic/buecher/Rezeptbuch-selbst-gemacht-Hardcover-17x24r-sw-Kalligrafie-DIY-Rezepte-COVER-Rosa.jpg">
                <h4 style="color: #000">Selbst gemacht!</h4>
            </a>
        </div>
    </div>
</div>

<h1>Footer</h1>
</body>
</html>